<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SCHOOLS IN ACTION</title>
<style>

/*menu*/

.menu{
	margin: auto;
    display: table;
}

ul#menu {
	margin:60px;
	padding: 0;
	list-style: none;
	float:left;
	/*width: 960px;*/
	background-color: #111;
	font-size:80%
}

ul#menu li {
	margin:0;
	padding:0;
	float:left;
	display: block;
	border-right: 1px solid #222;
	position: relative;
}

ul#menu li a {
	float: left;
	padding:12px 30px;
	color: #fff;
	text-transform: uppercase;
	text-decoration:none;
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	-ms-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
	transition: all 0.6s ease;
}

ul#menu li a:hover {
	background: #666;
	color:#fff
}

ul#menu ul {
	margin:2px 0 0;
	padding:0;
	display:inline-block;
	list-style: none;
	opacity: 0;
	visibility: hidden;
	position: absolute;
	top: 38px;
	left: 0;
	z-index:9999;
	background: #444;
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	-ms-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
	transition: all 0.6s ease;
}

ul#menu li:hover > ul {
	opacity: 1;
	visibility: visible;
}

ul#menu ul li {
	float: none;
	display: block;
	border: 0;
}

ul#menu ul a { 
	/*padding:10px;
	width: 130px;*/
	display: block;
	white-space: nowrap;
	float: none;
	text-transform: none;
}

ul#menu ul a:hover {
	background-color: #0186ba;
	color:#fff
}

ul#menu ul ul {
	top: 0;
	left: 150px;
	margin: 0;
}  
    
body {
  /*background-color: black;*/
}
.logo {
  text-align: center;
}  
    
.titolo {
  font-family: Myriad Pro;
  color: black;
  text-align: center;
}
    
.scuole {
	text-align: center;
	z-index: -1; 
}
    
.nodo:hover {
        color: aqua;
    }

.testo {
	display: table;
    margin: auto;
    width: 1133px;
 	font-family: Myriad Pro;
  	color: black;
  	font-size: 12pt;
}

    
</style>

    
 </head>   
<body>
	<header>
	<div class="logo"><img src="imag/Logo.jpg" width="200" height="200">  </div>
	<div class="testata">
		<div class="menu"> 
				<ul id="menu">
							<li><a href="Manifesto.html">Manifesto</a>
							<li><a href="#">Scuola dell'infanzia</a>
								<ul>
									<li>
									<a href="G.B.MottiniInfanzia.html">G.B. Mottoni</a>
									</li>
									<li><a href="BrunoMunari.html">Bruno Munari</a>
									</li>
									<li><a href="Olivari.html">Olivari</a>
									</li>
								</ul>
							</li>
							
							<li><a href="#">Scuola primaria</a>
								<ul>
									<li>
									<a href="DeAmicis.html">De Amicis</a>
									</li>
									<li><a href="Stadio.html">Stadio</a>
									</li>
									<li><a href="GPascoli.html">G. Pascoli</a>
									</li>
									<li><a href="GBMottoni.html">G.B. Mottoni</a>
									</li>
								</ul>
						</li>
							<li><a href="#">Scuola secondaria di primo grado</a>
								<ul>
									<li>
										<a href="EFermi.html">E. Fermi</a>
									</li>
									<li><a href="SMSGBRubini.html">S.M.S. G.B. Rubini</a>
									</li>
								</ul>
							</li>
					
							<li><a href="#">Scuola secondaria di secondo grado</a>
								<ul>
									<li><a href="GBRubini.html">G.B. Rubini</a>
									</li>
									<li><a href="DonLorenzoMilani.html">Don lorenzo Milani</a>									
									</li>
									<li><a href="Enaip.html">Enaip</a>
									</li>
								</ul>
							</li>
			
			</ul>
		</div>
	
		<div class="titolo"><h1>SCHOOLS IN ACTION</h1></div>     
	</div> 
</header>
<main>
<div class="testo">
<p>Schools in Action è il progetto di doposcuola del comune di Romano di Lombardia, una rete unificata creata da tutti gli istituti cittadini, supportata dalla creazione di tre nuovi centri ricreativi.<br>
Il sistema offre un gran numero di attività, gratuite, educative e divertenti per ragazzi di ogni età.<br>
Tutti gli edifici sono collegati da rapidissimi percorsi ciclopedonali che consentono di spostarsi facilmente per raggiungere i corsi desiderati.<br>
    Le scuole sono luoghi importanti per i ragazzi, essendo centri di socialità e studio; i corsi offerti rispecchiano le passioni e gli interessi dei giovani studenti per sviluppare la loro creatività e guidarli verso il futuro. 
   <br> 
   <br>
    L'immagine che segue è cliccabile; per visualizzare le varie brochures delle scuole selezionare gli edifici sottostanti.
    </p>
</div>
    
<div class="scuole">
<img src="imag/Scuole.png" alt="scuole" usemap="#scuole">
  
    <map name="scuole" class="nodo">
   
    <!--Don lorenzo Milani-->
    <area  shape="rect" alt="DonLorenzoMilani"  coords="673,553,709,612" href="DonLorenzoMilani.html"/>
    
    <!--Don lorenzo Milani 2-->
    <area  shape="rect" alt="DonLorenzoMilani2"  coords="602,687,631,709" href="DonLorenzoMilani.html"/>
        
    <!--Don lorenzo Milani 3-->
    <area  shape="rect" alt="DonLorenzoMilani2"  coords="830,549,853,600" href="DonLorenzoMilani.html"/>
        
    <!--G.B. Rubini-->
    <area shape="rect" alt="GBRubini" coords="718,565,767,614" href="GBRubini.html"/>
    
    <!--De Amicis-->
    <area shape="rect" alt="DeAmicis" coords="501,813,548,837" href="DeAmicis.html"/>
    
    <!--Stadio-->
    <area shape="rect" alt="Stadio"  coords="272,871,313,900" href="Stadio.html"/>
   
    <!--S.M.S. G.B. Rubini-->
    <area shape="rect" alt="SMSGBRubini" coords="475,598,515,639" href="SMSGBRubini.html"/>
    
    <!--G. Pascoli-->
    <area shape="rect" alt="GPascoli" coords="835,950,871,984" href="GPascoli.html"/>
    
    <!--G.B. Mottini elementari-->
    <area shape="rect" alt="GBMottiniElementari" coords="493,199,535,238" href="GBMottoni.html"/>  
        
    <!--G.B. Mottini asilo-->
    <area shape="rect" alt="GBMottiniAsia" coords="489,160,534,190" href="G.B.MottiniInfanzia.html"/>  
        
    <!--E. Fermi-->
    <area shape="rect" alt="EFermi" coords="543,194,585,229" href="EFermi.html"/>    
        
    <!--Bruno Munari-->
    <area shape="rect" alt="BrunoMunari" coords="796,933,822,1001" href="BrunoMunari.html"/>    
        
    <!--Olivari-->
    <area shape="rect" alt="Olivari" coords="502,776,557,801" href="Olivari.html"/>    
        
    <!--Enaip-->
    <area shape="rect" alt="Enaip" coords="351,508,377,528" href="Enaip.html"/>    
        </map>
    </div>
</main>
</body>
</html>